; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;   Project 08-debounce
;       IntroCom - Austral - 2022 - EAM
;  
;       Simplest and effective debounce C++ object
;       Added external hardware: 2 tact switch at GPIOs "PUSH00" and "PUSH01"


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
;
build_flags=
    -DINTLED=2
    -DPUSH_00=18
    -DPUSH_01=33
    -DBAUD=${env:esp32doit-devkit-v1.monitor_speed}
